{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        // {
        //     "type": "chrome",
        //     "request": "launch",
        //     "file": "${workspaceRoot}/basics/index.html",
        //     "name": "Launch Chrome against localhost",
        //     "url": "http://localhost:8080",
        //     "runtimeExecutable": "/Applications/Google Chrome 2.app/Contents/MacOS/Google Chrome",
        //     "webRoot": "${workspaceRoot}"
        // },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "basics",
        //     "program": "${workspaceRoot}/basics/basics.js",
        //     "cwd": "${workspaceRoot}"
        // },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "function",
        //     "program": "${workspaceRoot}/function/function.js",
        //     "cwd": "${workspaceRoot}"
        // },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "high-order-function",
        //     "program": "${workspaceRoot}/function/high-order-function.js",
        //     "cwd": "${workspaceRoot}"
        // },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "oop",
        //     "program": "${workspaceRoot}/4-oop/oop.js",
        //     "cwd": "${workspaceRoot}"
        // },
        {
            "type": "node",
            "request": "launch",
            "name": "Run hello js",
            "program": "${workspaceRoot}/9-nodejs/main.js",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "crypto加密",
            "program": "${workspaceRoot}/9-nodejs/基本模块/crypto.js",
            "cwd": "${workspaceRoot}"
        },
        // {
        //     "type": "node",
        //     "request": "launch",
        //     "name": "url",
        //     "program": "${workspaceRoot}/9-nodejs/基本模块/url.js",
        //     "cwd": "${workspaceRoot}"
        // },
        {
            "type": "node",
            "request": "launch",
            "name": "http",
            "program": "${workspaceRoot}/http.js",
            "cwd": "${workspaceRoot}"
        },
        {
            "type": "node",
            "request": "attach",
            "name": "附加到进程",
            "port": 5858
        }
    ]
}